/* LivePrompt Floating Widget Styles */
.liveprompt-fab {
  position: fixed;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: hsl(158, 52%, 61%); /* primary-600 */
  color: hsl(158, 16%, 6%); /* bg-primary */
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 12px hsla(158, 52%, 61%, 0.3);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.liveprompt-fab:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px hsla(158, 52%, 61%, 0.4);
}

.liveprompt-fab.active {
  background: hsl(158, 52%, 46%); /* primary-400 */
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 4px 12px hsla(158, 52%, 46%, 0.3);
  }
  50% {
    box-shadow: 0 4px 20px hsla(158, 52%, 46%, 0.5);
  }
  100% {
    box-shadow: 0 4px 12px hsla(158, 52%, 46%, 0.3);
  }
}

.liveprompt-fab-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.liveprompt-fab-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* Expanded Menu */
.liveprompt-menu {
  position: fixed;
  top: calc(50% - 64px); /* roughly center relative to FAB */
  right: 24px;
  background: hsl(158, 16%, 10%); /* surface-1 */
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  padding: 8px;
  min-width: 220px;
  z-index: 99999;
  opacity: 0;
  transform: translateY(10px) scale(0.95);
  transition: all 0.3s ease;
  pointer-events: none;
}

.liveprompt-menu.show {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: all;
}

.liveprompt-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 14px;
  color: hsl(158, 45%, 91%); /* text-primary */
  text-decoration: none;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.liveprompt-menu-item:hover {
  background: hsl(158, 16%, 13%); /* surface-2 */
}

.liveprompt-menu-item.primary {
  color: hsl(158, 52%, 61%); /* primary-600 */
  font-weight: 500;
}

.liveprompt-menu-item.danger {
  color: hsl(353, 70%, 67%); /* danger */
}

.liveprompt-menu-item svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.liveprompt-menu-divider {
  height: 1px;
  background: hsl(158, 12%, 18%); /* border-dark */
  margin: 4px 0;
}

/* Status Badge */
.liveprompt-status {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 16px;
  height: 16px;
  background: hsl(158, 52%, 61%);
  border: 2px solid white;
  border-radius: 50%;
  animation: statusPulse 2s infinite;
}

@keyframes statusPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* Draggable State */
.liveprompt-fab.dragging {
  cursor: grabbing;
  opacity: 0.8;
  transition: none;
}

/* Tooltip */
.liveprompt-tooltip {
  position: absolute;
  bottom: 100%;
  right: 0;
  margin-bottom: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.liveprompt-fab:hover .liveprompt-tooltip {
  opacity: 1;
}

/* Loading State */
.liveprompt-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
}

.liveprompt-loading::after {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Mini View (when collapsed to corner) */
.liveprompt-fab.mini {
  width: 40px;
  height: 40px;
  right: 16px;
}

.liveprompt-fab.mini .liveprompt-fab-icon {
  width: 20px;
  height: 20px;
}

/* Platform-specific adjustments no longer needed when FAB is centered */

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .liveprompt-menu {
    background: #1f2937;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }
  
  .liveprompt-menu-item {
    color: #e5e7eb;
  }
  
  .liveprompt-menu-item:hover {
    background: #374151;
  }
  
  .liveprompt-menu-divider {
    background: #4b5563;
  }
}