* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: hsl(158, 45%, 91%); /* text-primary #E9F6F0 */
  background: hsl(158, 16%, 6%); /* bg-primary #0C1110 */
  margin: 0;
  padding: 0;
}

.popup-container {
  width: 440px;
  height: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: hsl(158, 16%, 6%); /* bg-primary #0C1110 */
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  background: linear-gradient(135deg, hsl(158, 16%, 10%) 0%, hsl(158, 16%, 13%) 100%);
  color: hsl(158, 45%, 91%); /* text-primary #E9F6F0 */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid hsl(158, 12%, 18%); /* border-dark #2A3531 */
  position: relative;
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.logo h1 {
  font-size: 19px;
  font-weight: 600;
  margin: 0;
  letter-spacing: -0.5px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

#logout-btn {
  display: none; /* Hidden by default, shown when authenticated */
}

.icon-btn {
  background: hsla(158, 45%, 91%, 0.05);
  border: 1px solid hsla(158, 45%, 91%, 0.1);
  padding: 8px;
  cursor: pointer;
  color: hsl(158, 45%, 91%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s;
}

.icon-btn:hover {
  background: hsla(158, 45%, 91%, 0.1);
  border-color: hsla(158, 45%, 91%, 0.2);
  transform: translateY(-1px);
}

.link-btn {
  background: none;
  border: none;
  color: hsl(158, 52%, 61%); /* primary-600 #59D3A3 */
  cursor: pointer;
  text-decoration: underline;
  font-size: 13px;
}

.link-btn:hover {
  color: hsl(158, 52%, 71%); /* lighter primary */
}

/* Main Content */
main {
  flex: 1;
  overflow-y: auto;
  background: hsl(158, 16%, 6%); /* bg-primary #0C1110 */
}

/* Custom Scrollbar */
main::-webkit-scrollbar {
  width: 8px;
}

main::-webkit-scrollbar-track {
  background: hsl(158, 16%, 8%);
}

main::-webkit-scrollbar-thumb {
  background: hsl(158, 12%, 22%);
  border-radius: 4px;
}

main::-webkit-scrollbar-thumb:hover {
  background: hsl(158, 12%, 28%);
}

.section {
  padding: 24px;
}

.hidden {
  display: none !important;
}

/* Auth Form */
.auth-form {
  background: linear-gradient(135deg, hsl(158, 16%, 10%) 0%, hsl(158, 16%, 13%) 100%);
  border-radius: 12px;
  padding: 28px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  border: 1px solid hsl(158, 12%, 18%); /* border-dark #2A3531 */
}

.auth-form h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 24px;
  text-align: center;
  color: hsl(158, 45%, 91%); /* text-primary #E9F6F0 */
  letter-spacing: -0.5px;
}

.auth-form input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid hsl(158, 12%, 22%);
  background: hsl(158, 16%, 8%);
  color: hsl(158, 45%, 91%);
  border-radius: 8px;
  margin-bottom: 14px;
  font-size: 14px;
  transition: all 0.2s;
}

.auth-form input:focus {
  outline: none;
  border-color: hsl(158, 52%, 61%); /* primary-600 #59D3A3 */
  box-shadow: 0 0 0 3px hsla(158, 52%, 61%, 0.2);
  background: hsl(158, 16%, 10%);
}

.auth-form input::placeholder {
  color: hsl(158, 17%, 50%);
}

.auth-footer {
  text-align: center;
  margin-top: 18px;
  font-size: 13px;
  color: hsl(158, 17%, 68%); /* text-secondary #A5B9B3 */
}

.auth-footer a {
  color: hsl(158, 52%, 61%); /* primary-600 #59D3A3 */
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
  color: hsl(158, 52%, 71%); /* lighter primary */
}

/* Buttons */
.primary-btn, .secondary-btn, .danger-btn {
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.primary-btn {
  background: linear-gradient(135deg, hsl(158, 52%, 61%) 0%, hsl(158, 52%, 46%) 100%);
  color: hsl(158, 16%, 6%); /* bg-primary #0C1110 */
  width: 100%;
  box-shadow: 0 4px 12px hsla(158, 52%, 61%, 0.3);
}

.primary-btn:hover {
  background: linear-gradient(135deg, hsl(158, 52%, 71%) 0%, hsl(158, 52%, 61%) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px hsla(158, 52%, 61%, 0.4);
}

.secondary-btn {
  background: hsl(158, 16%, 13%); /* surface-2 #1B2421 */
  color: hsl(158, 45%, 91%); /* text-primary #E9F6F0 */
  border: 1px solid hsl(158, 12%, 22%);
}

.secondary-btn:hover {
  background: hsl(158, 16%, 16%);
  border-color: hsl(158, 12%, 28%);
  transform: translateY(-1px);
}

.danger-btn {
  background: linear-gradient(135deg, hsl(353, 70%, 67%) 0%, hsl(353, 70%, 57%) 100%);
  color: white;
  box-shadow: 0 4px 12px hsla(353, 70%, 67%, 0.3);
}

.danger-btn:hover {
  background: linear-gradient(135deg, hsl(353, 70%, 77%) 0%, hsl(353, 70%, 67%) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px hsla(353, 70%, 67%, 0.4);
}

/* Active Session */
.active-session {
  background: linear-gradient(135deg, hsl(158, 52%, 61%, 0.1) 0%, hsl(158, 52%, 46%, 0.05) 100%);
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  border: 1px solid hsl(158, 52%, 61%); /* primary-600 #59D3A3 */
  position: relative;
  overflow: hidden;
}

.active-session::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, hsl(158, 52%, 61%) 0%, hsl(158, 52%, 46%) 50%, hsl(158, 52%, 61%) 100%);
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.session-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.session-badge {
  background: linear-gradient(135deg, hsl(158, 52%, 61%) 0%, hsl(158, 52%, 46%) 100%);
  color: hsl(158, 16%, 6%); /* bg-primary #0C1110 */
  font-size: 11px;
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 16px;
  text-transform: uppercase;
  box-shadow: 0 2px 8px hsla(158, 52%, 61%, 0.3);
  letter-spacing: 0.5px;
}

.session-timer {
  font-family: 'SF Mono', monospace;
  font-size: 16px;
  color: hsl(158, 52%, 61%); /* primary-600 #59D3A3 */
  font-weight: 600;
  text-shadow: 0 0 20px hsla(158, 52%, 61%, 0.5);
}

.session-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 14px;
  color: hsl(158, 45%, 91%); /* text-primary #E9F6F0 */
}

.session-actions {
  display: flex;
  gap: 10px;
}

.session-actions > * {
  flex: 1;
}

/* Meetings Section */
.meetings-section, .sessions-section {
  padding: 0 24px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.section-header h2 {
  font-size: 18px;
  font-weight: 600;
  color: hsl(158, 45%, 91%); /* text-primary #E9F6F0 */
  letter-spacing: -0.5px;
}

.meetings-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.empty-state {
  text-align: center;
  padding: 48px 20px;
  color: hsl(158, 17%, 50%);
  background: hsl(158, 16%, 8%);
  border-radius: 12px;
  border: 1px dashed hsl(158, 12%, 22%);
}

.empty-state p {
  margin-bottom: 8px;
  font-size: 14px;
}

/* Meeting Card */
.meeting-card {
  background: linear-gradient(135deg, hsl(158, 16%, 10%) 0%, hsl(158, 16%, 13%) 100%);
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
  border: 1px solid hsl(158, 12%, 20%);
  position: relative;
  overflow: hidden;
}

.meeting-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  transform: translateY(-2px);
  border-color: hsl(158, 12%, 28%);
}

.meeting-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 10px;
}

.meeting-title {
  font-size: 15px;
  font-weight: 600;
  color: hsl(158, 45%, 91%); /* text-primary #E9F6F0 */
}

.meeting-platform {
  font-size: 11px;
  font-weight: 500;
  padding: 3px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.meeting-platform.meet {
  background: hsla(158, 52%, 61%, 0.2);
  color: hsl(158, 52%, 71%);
  border: 1px solid hsla(158, 52%, 61%, 0.3);
}

.meeting-platform.teams {
  background: hsla(210, 52%, 61%, 0.2);
  color: hsl(210, 52%, 71%);
  border: 1px solid hsla(210, 52%, 61%, 0.3);
}

.meeting-platform.zoom {
  background: hsla(35, 89%, 66%, 0.2);
  color: hsl(35, 89%, 76%);
  border: 1px solid hsla(35, 89%, 66%, 0.3);
}

.meeting-platform.active {
  background: linear-gradient(135deg, hsl(158, 52%, 61%) 0%, hsl(158, 52%, 46%) 100%);
  color: hsl(158, 16%, 6%); /* bg-primary #0C1110 */
  box-shadow: 0 2px 6px hsla(158, 52%, 61%, 0.3);
}

.meeting-platform.completed {
  background: linear-gradient(135deg, hsl(158, 52%, 46%) 0%, hsl(158, 52%, 36%) 100%);
  color: hsl(158, 45%, 91%); /* text-primary #E9F6F0 */
  box-shadow: 0 2px 6px hsla(158, 52%, 46%, 0.3);
}

.meeting-platform.archived {
  background: hsl(158, 16%, 13%); /* surface-2 #1B2421 */
  color: hsl(158, 17%, 68%); /* text-secondary #A5B9B3 */
  border: 1px solid hsl(158, 12%, 18%); /* border-dark #2A3531 */
}

.meeting-time {
  font-size: 13px;
  color: hsl(158, 17%, 68%); /* text-secondary #A5B9B3 */
  margin-bottom: 14px;
}

.meeting-actions {
  display: flex;
  gap: 8px;
}

.meeting-actions button {
  font-size: 13px;
  padding: 6px 14px;
}

/* Meeting Form */
.meeting-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 90%;
  max-width: 360px;
  background: linear-gradient(135deg, hsl(158, 16%, 10%) 0%, hsl(158, 16%, 13%) 100%);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
  border: 1px solid hsl(158, 12%, 22%);
}

.meeting-form h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 18px;
  color: hsl(158, 45%, 91%); /* text-primary #E9F6F0 */
}

.meeting-form input,
.meeting-form select {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid hsl(158, 12%, 22%);
  background: hsl(158, 16%, 8%);
  color: hsl(158, 45%, 91%);
  border-radius: 8px;
  margin-bottom: 14px;
  font-size: 14px;
  transition: all 0.2s;
}

.meeting-form input:focus,
.meeting-form select:focus {
  outline: none;
  border-color: hsl(158, 52%, 61%); /* primary-600 #59D3A3 */
  box-shadow: 0 0 0 3px hsla(158, 52%, 61%, 0.2);
  background: hsl(158, 16%, 10%);
}

.meeting-form input::placeholder {
  color: hsl(158, 17%, 50%);
}

.meeting-form textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid hsl(158, 12%, 22%);
  background: hsl(158, 16%, 8%);
  color: hsl(158, 45%, 91%);
  border-radius: 8px;
  font-size: 14px;
  resize: vertical;
  margin-bottom: 14px;
  transition: all 0.2s;
  min-height: 80px;
}

.meeting-form textarea::placeholder {
  color: hsl(158, 17%, 50%);
}

.meeting-form textarea:focus {
  outline: none;
  border-color: hsl(158, 52%, 61%); /* primary-600 #59D3A3 */
  box-shadow: 0 0 0 3px hsla(158, 52%, 61%, 0.2);
  background: hsl(158, 16%, 10%);
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 18px;
}

.form-actions button {
  flex: 1;
}

/* Loading State */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: hsl(158, 17%, 68%); /* text-secondary #A5B9B3 */
}

.spinner {
  width: 36px;
  height: 36px;
  border: 3px solid hsl(158, 16%, 13%); /* surface-2 #1B2421 */
  border-top-color: hsl(158, 52%, 61%); /* primary-600 #59D3A3 */
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 14px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Error State */
.error {
  text-align: center;
  padding: 48px 20px;
}

.error p {
  color: hsl(353, 70%, 67%); /* danger #E46B74 */
  margin-bottom: 14px;
  font-size: 14px;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, hsl(158, 16%, 10%) 0%, hsl(158, 16%, 13%) 100%);
  border-top: 1px solid hsl(158, 12%, 18%); /* border-dark #2A3531 */
  padding: 14px 24px;
  text-align: center;
  font-size: 12px;
  color: hsl(158, 17%, 68%); /* text-secondary #A5B9B3 */
}

.footer a {
  color: hsl(158, 52%, 61%); /* primary-600 #59D3A3 */
  text-decoration: none;
  transition: color 0.2s;
}

.footer a:hover {
  text-decoration: underline;
  color: hsl(158, 52%, 71%); /* lighter primary */
}

/* Sessions Section specific styles */
.sessions-section {
  margin-top: 28px;
  margin-bottom: 20px;
  padding-bottom: 18px;
  border-top: 1px solid hsl(158, 12%, 18%);
  padding-top: 28px;
}

/* Status badges */
.status-badge {
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.active {
  background: hsl(158, 52%, 61%); /* primary-600 */
  color: hsl(158, 16%, 6%); /* bg-primary */
}

.status-badge.completed {
  background: hsl(158, 12%, 25%); /* neutral */
  color: hsl(158, 45%, 91%); /* text-primary */
}

.status-badge.archived {
  background: hsl(158, 12%, 18%); /* border-dark */
  color: hsl(158, 25%, 70%); /* text-secondary */
}

/* Error and auth messages */
.auth-message,
.error-message {
  padding: 14px;
  text-align: center;
  font-size: 13px;
  border-radius: 8px;
  margin: 10px 0;
}

.auth-message {
  background: hsl(158, 16%, 10%); /* surface-1 */
  color: hsl(158, 25%, 70%); /* text-secondary */
  border: 1px solid hsl(158, 12%, 18%); /* border-dark */
}

.error-message {
  background: hsl(0, 16%, 10%); /* red surface */
  color: hsl(0, 45%, 85%); /* red text */
  border: 1px solid hsl(0, 12%, 25%); /* red border */
}

/* OAuth button */
.oauth-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  height: 44px;
  margin-top: 10px;
  border: 1px solid hsl(158,12%,25%);
  border-radius: 8px;
  background: hsl(158,16%,8%);
  color: hsl(158,45%,91%);
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.oauth-btn:hover {
  background: hsl(158,16%,10%);
  border-color: hsl(158,12%,30%);
  transform: translateY(-1px);
}

.google-btn img {
  width: 18px;
  height: 18px;
}

/* Add subtle animations */
.meeting-card,
.active-session {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}